//plugins {
//    id 'com.android.library'
//}
apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
def GROUP_ID = 'com.mhy.ui'
def ARTIFACT_ID = "tablayout"
def VERSION_NAME = '0.0.2'
//artifactory私库直接执行这里

android {
//    namespace 'com.mhy.tablayout'

    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0' //高版本setSelectedTabIndicator()方法失效,只能xml shape

}