# XTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkun/xtablayout/: Fragment1.java  Fragment2.java  FragmentAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_indicator.xml  shape_indicator.xml
app/src/main/res/layout/: activity_main.xml
tablayout/: README.md  build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/res/values/: attrs.xml
xtablayout/: README.md  build.gradle
xtablayout/src/main/java/com/mhy/tablayout/: IndicatorDrawable.java  MTabLayout.java
xtablayout/src/main/res/values/: attrs.xml
xtablayoutlibrary/: build.gradle
xtablayoutlibrary/src/main/java/com/androidkun/xtablayout/: AnimationUtils.java  TabItem.java  ThemeUtils.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
xtablayoutlibrary/src/main/res/values/: attrs.xml
