apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
def GROUP_ID = 'com.mhy.ui'
def ARTIFACT_ID = "xtablayout"
def VERSION_NAME = '0.0.3'
//artifactory私库直接执行这里


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName VERSION_NAME

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
   // compileOnly 'androidx.viewpager:viewpager:1.0.0'

}

