<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidkun.xtablayout.MainActivity">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        app:xTabBackgroundColor="#ff0"
        app:xTabDisplayNum="4"
        app:xTabDividerColor="#000"
        app:xTabDividerHeight="15dp"
        app:xTabDividerWidth="2dp"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="#0f0"
        app:xTabIndicatorHeight="4dp"
        app:xTabIndicatorRoundX="2dp"
        app:xTabIndicatorRoundY="2dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#f00"
        app:xTabSelectedTextSize="20sp"
        app:xTabTextColor="#000"
        app:xTabTextSize="15sp" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout2"
        android:layout_width="match_parent"
        android:layout_height="130px"
        app:xTabBackgroundColor="#ff0"
        app:xTabDisplayNum="4"
        app:xTabDividerWidthWidthText="false"
        app:xTabIndicatorDrawable="@drawable/ic_indicator"
        app:xTabIndicatorHeight="4dp"
        app:xTabIndicatorWidth="34dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#f00"
        app:xTabSelectedTextSize="15sp"
        app:xTabTextColor="#000"
        app:xTabTextSize="15sp" />

    <com.mhy.tablayout.MTabLayout
        android:id="@+id/xTablayout3"
        android:layout_width="match_parent"
        android:layout_height="130px"
        app:tabIndicatorWidth="32dp"
        app:tabIndicatorHeight="4dp"
        app:tabIndicator="@drawable/shape_indicator"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffff00"
        app:tabTextColor="#000000" />

    <com.mhy.tablayout.MTabLayout
        android:id="@+id/xTablayout4"
        android:layout_width="100dp"
        android:layout_height="130px"
        app:tabIndicatorWidth="32dp"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingStart="4dp"
        app:tabPaddingEnd="4dp"
        app:tabMaxWidth="60dp"
        app:tabMinWidth="30dp"
        app:tabIndicatorDrawable="@drawable/ic_indicator"
        app:tabIndicator="@drawable/shape_indicator"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ffff00"
        app:tabTextColor="#000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
